<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>

<body>
    <!--  Zona Abisal  -->
    <section>
        <div class="row">
            <div class="col s3 center">
                <img src="source/abismo.png" alt="imagen para abismo">
            </div>
            <div class="col s9 center">
                <h4 class="center-align blue-text text-blue darken-1">Zona abisal</h4>
                <h6>
                    Se trata de una zona del océano a más de 4 000 metros de profundidad y que destaca por la ausencia
                    de luz solar. La temperatura del agua se encuentra entre 2 y 3 °C aproximadamente y la presión
                    hidrostática es de 76 MPa, para comprender mejor la magnitud de la presión del agua en esta zona
                    imagina que puedes "parar" un trailer de 36 toneladas sobre una lata de refresco.
                </h6>
                <h6>
                    Para encontrar al pez linterna debes ir hasta el Océano Pacífico desde Baja California hasta el Sur
                    de las Islas Marquesas y el Golfo de California.
                </h6>
                <a href="https://goo.gl/maps/3hBwpqFYmV8o6Dc56">
                    <img src="source/islas.png" alt="imagen para abismo">
                </a>
            </div>
        </div>
    </section>

    <!-- Características Principales -->
    <section>
        <div class="row">
            <div class="col s6 center">
                <h4 class="center-align blue-text text-blue darken-1">Características principales</h4>
                <h6>
                    El pez linterna tiene una medida de 23 centímetros de longitud. Su cabeza es bastante
                    grande y la mandíbula es igual de grande que la cabeza. Dispone de dientes delgados y recurvados
                    para poder enganchar bien a sus presas. Presenta un dimorfismo sexual, por lo que es fácil reconocer
                    a un macho y una hembra.
                </h6>
            </div>
            <div class="col s6 center">
                <img src="source/cp.jpg" alt="imagen para características">
            </div>
        </div>
    </section>

    <!-- Alimentación -->
    <section>
        <div class="row">
            <div class="col s6 center">
                <img src="source/a.jpg" alt="imagen para alimentación">
            </div>
            <div class="col s6 center">
                <h4 class="center-align blue-text text-blue darken-1">Alimentación</h4>
                <h6>
                    Es totalmente carnívoro. Se alimentan de pequeños peces que se encuentran en el mismo hábitat.
                    Atraen a la presa con la "linterna" que tiene en la cabeza. Al acercarse la presa, abren su enorme
                    boca para engullirlos por completo.
                </h6>
            </div>
        </div>
    </section>

    <!-- Especie Amenazada -->
    <section>
        <div class="row">
            <div class="col s6 center">
                <h4 class="center-align blue-text text-blue darken-1">Especie amenazada</h4>
                <h6>
                    Su captura es posible a causa de los efectos del fenómeno de "<a
                        href="https://es.wikipedia.org/wiki/El_Ni%C3%B1o_(fen%C3%B3meno)">El Niño</a>". Se trata de una
                    fluctuación de las temperaturas del agua que provoca que los peces linterna mueran y aparezcan en la
                    superficie flotando.
                </h6>
                <h6>
                    También es afectado por la acidificación de los océanos que está provocando el cambio climático.
                </h6>
            </div>
            <div class="col s6 center">
                <img src="source/ea.png" alt="imagen para especie amenazada">
            </div>
        </div>
    </section>
</body>

</html>